find -name "*bf*.mp3"| sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > bf.html;
find -name "*dr*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > dr.html; 
find -name "*gd*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > gd.html; 
find -name "*ghz*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ghz.html; 
find -name "*gx*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > gx.html; 
find -name "*hf*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > hf.html; 
find -name "*jt*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > jt.html; 
find -name "*jy*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > jy.html; 
find -name "*lp*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lp.html; 
find -name "*lr*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lr.html; 
find -name "*lx*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lx.html; 
find -name "*qs*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > qs.html; 
find -name "*wj*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > wj.html; 
find -name "*xf*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xf.html; 
find -name "*xy*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xy.html; 
find -name "*xzf*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xzf.html; 
find -name "*zlb*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zlb.html;
find -name "*fd*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > fd.html;
find -name "*lyh*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lyh.html;
find -name "*mxj*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > mxj.html;
find -name "*sy*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > sy.html;
find -name "*ybj*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ybj.html;
find -name "*nxd*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > nxd.html;
find -name "*wzh*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > wzh.html;
find -name "*lxl*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lxl.html;
find -name "*lsl*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lsl.html;
find -name "*xs*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xs.html;
find -name "zg*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zg.html;
find -name "ws*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ws.html;
find -name "zx*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zx.html;
find -name "ln*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ln.html;
find -name "zyf*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zyf.html;
find -name "sz*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > sz.html;
find -name "xf*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xf.html;
find -name "zw*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zw.html;
find -name "lj*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lj.html;
find -name "znmx*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > znmx.html;
find -name "wlm*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > wlm.html;
find ./jour/*/*/*/ -name "*.mp3" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ting.html;




 
