find -name "*bf*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > bf1.html;
find -name "*dr*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > dr1.html; 
find -name "*gd*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > gd1.html; 
find -name "*ghz*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ghz1.html; 
find -name "*gx*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > gx1.html; 
find -name "*hf*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > hf1.html; 
find -name "*jt*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > jt1.html; 
find -name "*jy*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > jy1.html; 
find -name "*lp*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lp1.html; 
find -name "*lr*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lr1.html; 
find -name "*lx*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lx1.html; 
find -name "*qs*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > qs1.html; 
find -name "*wj*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > wj1.html; 
find -name "*xf*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xf1.html; 
find -name "*xy*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xy1.html; 
find -name "*xzf*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xzf1.html; 
find -name "*zlb*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zlb1.html; 
find -name "*lxl*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lxl1.html;
find -name "*fd*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > fd1.html;
find -name "*lyh*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lyh1.html;
find -name "*mxj*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > mxj1.html;
find -name "*sy*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > sy1.html;
find -name "*ybj*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ybj1.html;
find -name "*nxd*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > nxd1.html;
find -name "*wzh*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > wzh1.html;
find -name "*lsl*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lsl1.html;
find -name "*xs*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xs1.html;
find -name "zg*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zg1.html;
find -name "ws*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ws1.html;
find -name "zx*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zx1.html;
find -name "ln*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ln1.html;
find -name "zyf*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zyf1.html;
find -name "sz*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > sz1.html;
find -name "xf*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > xf1.html;
find -name "zw*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > zw1.html;
find -name "lj*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > lj1.html;
find -name "znmx*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > znmx1.html;
find -name "wlm*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > wlm1.html;
find ./jour/*/*/*/ -name "*.jpg" | sort| grep -v index.html| awk '{print "<a href=\"./"$0"\">"$0"</a><br/>"}' > ting1.html;


sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' bf.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' bf1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' dr.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' dr1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' gd.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' gd1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ghz.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ghz1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' gx.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' gx1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' hf.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' hf1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' jt.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' jt1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' jy.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' jy1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lp.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lp1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lr.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lr1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lx.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lx1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' qs.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' qs1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' wj.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' wj1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xf.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xf1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xy.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xy1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xzf.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xzf1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zlb.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zlb1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lxl.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lxl1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' fd.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' fd1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lyh.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lyh1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' mxj.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' mxj1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' sy.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' sy1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ybj.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ybj1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' nxd.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' nxd1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' wzh.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' wzh1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lsl.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lsl1.html;

sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xs.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xs1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zg.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zg1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ws.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ws1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zx.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zx1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ln.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ln1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zyf.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zyf1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' xf1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' zw1.html;

sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ting.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' ting1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lj.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' lj1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' znmx.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' znmx1.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' wlm.html;
sed -i '1i<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' wlm1.html;
